<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MemoryIIT Clone</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="intro">
    <button id="startBtn">💗 Clique</button>
  </div>

  <div id="mainContent" class="hidden">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1DLKuppSYytOuxhtI6KBGu?utm_source=generator" 
      width="100%" height="80" frameBorder="0" allowfullscreen="" 
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
    </iframe>

    <div class="carousel">
      <img src="images/foto1.jpg" class="carousel-img" />
      <img src="images/foto2.jpg" class="carousel-img hidden" />
      <img src="images/foto3.jpg" class="carousel-img hidden" />
    </div>

    <p class="love-text">❤️Eu te amo há:</p>
    <p id="timer"></p>

    <p class="msg">A cada dia que passa, meu coração se enche de amor por você.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
