body {
  margin: 0;
  background-color: #111;
  color: white;
  font-family: sans-serif;
  text-align: center;
  padding: 20px;
}
button {
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 15px;
  border: 2px solid #66d9ff;
  background: #000;
  color: white;
}
.hidden { display: none; }
.carousel {
  margin-top: 20px;
}
.carousel-img {
  width: 300px;
  height: auto;
  border-radius: 20px;
}
.love-text {
  font-size: 20px;
  margin-top: 20px;
}
#timer {
  font-size: 18px;
  margin-bottom: 20px;
}
.msg {
  font-size: 16px;
  margin-top: 10px;
}
